""" 1. Выведите каждый элемент в следующем списке:
["Ходячие мертвецы", "Красавцы", "Клан Сопрано", "Дневники вампира"]. """

list1 = ["Ходячие мертвецы", "Красавцы", "Клан Сопрано", "Дневники вампира"]
for item in list1:
    print(item)

print("\n")

# 2. Выведите все числа от 25 до 50.
for i in range(25, 51):
    print(i)

print("\n")

# 3. Выведите каждый элемент в списке из первого задания вместе с индексами.
list2 = ["Manchester United", "Inter Miami", "Solford Sity"]
for i, club in enumerate(list2):
    print(club, i)
    i += 1

print("\n")

""" 4. Напишите программу с бесконечным циклом (с возможностью ввести букву X, чтобы выйти) и списком чисел. 
При каждом переборе цикла предлагайте пользователю отгадать число из списка и сообщайте, правильно ли он отгадал. """
nums = [4, 44, 76, 22, 0, 99]
while True:
    guess = input("Отгодай число или нажмите х для выхода: ")
    if guess == "x":
        break
    try:
        guess = int(guess)
    except ValueError:
        print("Пожалуйста введите число или нажмите х.")
    if guess in nums:
        print("You win!")
        print("exit")
        break
    else:
        print("Not correct!")

# 5. Умножьте все числа в списке [8, 19, 148, 4] на все числа в списке [9, 1, 33, 83] и поместите результаты в третий список.
nums1 = [8, 19, 148, 4]
nums2 = [9, 1, 33, 83]
nums3 = []
for i in nums1:
    for j in nums2:
        m = (i * j)
        nums3.append(m)
print(nums3)
