# strings

# 1. Выведите каждый символ в строке «Чехов».
chehov = "Чехов"
print(chehov[0])
print(chehov[1])
print(chehov[2])
print(chehov[3])
print(chehov[4])

""" 2. Напишите программу, которая принимает от пользователя две строки, вставляет их в строку 
'Вчера я написал первый_ответ. Вчера я ходл в второй_ответ!' и выводит новую строку. """
first_string = input("first string: ")
second_string = input("second string: ")
total = "Ваша первая строка: {}, ваша вторая строка: {}.".format(first_string, second_string)
print(total)

""" 3. Используйте метод, чтобы исправить грамматическую ошибку в строке 
'олдос Хаксли родился в 1894 году.', сделав первую букву в первом слове предложения прописной. """
print("олдос Хаксли родился в 1894 году.".title())

""" 4. Вызовите метод, который превращает строку 'Где это? Кто это? Когда это?' 
в список ['Где это?', 'Кто это?', 'Когда это?']. """
print("Где это? Кто это? Когда это?".split("?"))

""" 5. Превратите список ['Рыжая', 'лиса', 'перепрыгнула', 'через', 'низкий', 'забор', '.'] в грамматически 
правильное предложение. Каждое слово должно отделяться пробелом, но между словом «забор» и следующей за ним 
точкой пробела быть не должно. (Не забывайте, вы выучили метод, превращающий список строк в единую строку.). """
n = ['Рыжая', 'лиса', 'перепрыгнула', 'через', 'низкий', 'забор', '.']
r = " ".join(n)
r = r[0: -2] + "."
print(r)

""" 6. Замените каждое вхождение буквы "о" в строке "ребенок - зерколо поступков родителей." цифрой 0. """
print("ребенок - зерколо поступков родителей.".replace("о", "0"))

""" 7. Используйте метод, чтобы определить индекс символа "м" в строке "Хемингуэй". """
h = "Хемингуэй"
print(h.index("м"))

# 8. Найдите в своей любимой книге диалог (с кавычками) и превратите его встроку.
quote1 = "'Пятачок,' сказал Винни-Пух, 'по-моему, пчёлы что-то подозревают!'"
quote2 = "'Что подозревают?,' ответил Пятачок. 'Может, они думают, что ты хочешь утащить у них мед?'"
quote3 = "'Я думал-думал, я все понял!,' крикнул Винни-Пух. 'Оказывается, это неправильные пчелы!'"

# 9. Создайте строку «тритритри», используя конкатенацию , а затем сделайте то же самое, только с помощью умножения.
q = "three" + "three" + "three"
print(q)
w = "three" * 3
print(w)

""" 10. Извлеките срез строки «И незачем так орать! Я и в первый раз прекрасно слышал.» так, 
чтобы она содержала только символы до восклицательного знака. """
e = "И незачем так орать! Я и в первый раз прекра снослышал."
print(e[0:20])
